spring.security.oauth2.client.registration.google.client-id=861653235775-k19d7l0h1ltie6t3ee9vq1beaaqjlbmf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1T3bQI8h-9ik-ZjGxYpS_B1K
spring.security.oauth2.client.registration.google.scope=profile,email